# SimpleClientCredentialsHttpClient

./: LICENSE.txt  README.md
.github/workflows/: pr.yml  publish.yml
src/: .gitignore  SimpleClientCredentialsHttpClient.sln
src/SimpleClientCredentialsHttpClient/: Assembly.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  SimpleClientCredentialsHttpClient.csproj  SimpleClock.cs  SimpleDelegatingHandler.cs  SimpleException.cs  SimpleOptions.cs  SimpleTokenAccessor.cs  SimpleTokenHandler.cs
src/SimpleClientCredentialsHttpClient.Test/: SimpleClientCredentialsHttpClient.Test.csproj  Test.cs  test_credentials.secret
